{
  "type": "module",
  "scripts": {
    "test": "node --experimental-transform-types --test ip.spec.ts",
    "test:e2e": "node --experimental-transform-types --test test.ts"
  },
  "dependencies": {
    "mqtt": "5.12.0"
  },
  "engines": {
    "node": ">=22.7.0"
  },
  "devDependencies": {
    "@bifravst/random-words": "8.0.3"
  }
}
